
# Configuración de Base de Datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=metrics_db
DB_USER=metrics_202201947
DB_PASSWORD=metrics_202201947

# Configuración del Servicio
NODE_ENV=development
PORT=3000