# Configuración de base de datos PostgreSQL en Google Cloud Platform
DB_HOST=34.56.148.15
DB_NAME=monitoring-metrics
DB_USER=postgres
DB_PASSWORD=12345678
DB_PORT=5432

# Puerto de la aplicación Node.js
PORT=7000

# Opcional: configuración adicional
NODE_ENV=production